<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>

<body>
  <div class="container1">

    <div class="nav">
      <img class="head_img" src="images/avatar.jpeg" width="50px" height="50px">
      <a href="/portefeuille/Index.html">Back</a>
    </div>
    <div class="content">
      <div class=" item foreword"></div>
      <div class=" item mobile"></div>
      <div class=" item desktop"></div>
      <div class=" item tablet"></div>
    </div>
    <div class="credits">
      <i class="far fa-copyright fa-spin"></i>Designed By Adam 2018</div>

  </div>
  </div>

</body>
<!-- Major Styles -->

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Quicksand', sans-serif;
    color: rgb(180, 174, 106);
    background-color: black;

  }

  .container1 {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-gap: 10px;
  }

  /* Nav Styles */

  .nav {
    width: 60vw;
    grid-row: 1/2;
    display: grid;
    text-align: center;
    display: flex;
    padding-right: 50px;
    position: fixed;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;

  }

  .content {
    grid-row: 2/3;
  }

  .credits {
    grid-row: 3/-1;
  }

  .item {
    background-color: seashell;
  }

  .head_img {
    float: left;
    margin: 5px 0;

  }

  a {
    height: 30px;
    margin: 10px auto;
    font-size: 25px;
    color: rgb(180, 174, 106);
    letter-spacing: 2px;
    text-decoration: none;

  }

  /* Project Styles */

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px 640px 500px;
    grid-gap: 20px;
  }

  .foreword {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .mobile {
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  .desktop {
    grid-column: 1/-1;
    grid: 2/3;
  }

  .tablet {
    grid-column: 1/-1;
    grid-row: 3/-1;

  }


  /* credit styles */

  .credits {
    text-align: center;
    padding: 10px 0 10px 0;
  }
</style>

</html>