<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="heading">
      <h1>MUTAAWE
        <i class="adam">ADAM</i>
      </h1>
      <h3>WEB DEVELOPER</h3>
      <p class="and">&</p>
      <h3>UI DESIGNER</h3>
    </div>
    <div class="contact">
      <div class="item">
        <li>
          <i class="fas fa-phone"></i>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
        </li>
        <li> Github</li>
      </div>
      <div class="item">
        <li class="res">978-641-0051</li>
        <li class="res">adamkmutaawe@gmail.com</li>
        <li class="res">@AMutaa</li>
      </div>
      <div class="location">
        <div>
          <li>
            <i class="fas fa-map-marker"></i>
          </li>
        </div>
        <div class="res">
          <li>
            Medford MA 02155</li>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="reb side1 ">
        <div>
          <i class=" rey fas fa-user-alt fa-2x"></i>
          <h2 class="rey">ABOUT</h2>
        </div>
      </div>
      <div class="reb who">
        <p>Aspiring Computer Scientist and imaginative web developer with 1 year experience in web development specializing
          in building UI's with HTML5, CSS3, and BootStrap.
          <p>I am looking for a challenging entry level position offering me to invest all my potential both innate and achieved,
            to facilitate mutual growth in a progressive organization while working alongside other talented IT proffesionals
            <p>With sufficient knowledge in WEB media, my skill set will be an asset to the right organisation.</p>
          </p>
        </p>
      </div>
      <div class="reb employment">
        <h4>PACKAGE HANDLER</h4>
        <h5>FedEx GROUND BILLERICA</h5>
        <p>Handling of goods and documents.</p>
        <p>Ensuring successful transfer and delivery of goods to intended destinations.</p>
        <p>Maintain the integrity of shipments to preserve the condition of products during loading, unloading and packaging.</p>

        <h4>SUPPORT ADVOCATE</h4>
        <h5>SEVENHILLS FOUNDATION WORCESTER</h5>
        <p>Collect information about conditions and treatment plans from caregivers, nurses and doctors</p>
        <p>Take vital signs</p>
        <p>Respond immediately to calls from patients for assistance or treatment and alert medical staff to pending emergency
          situations
        </p>
      </div>
      <div class="reb side2">
        <div>
          <i class=" rey fas fa-briefcase fa-2x"></i>
          <h2 class="rey">EMPLOYMENT</h2>
        </div>
      </div>
      <div class="reb side3">
        <div>
          <i class=" rey fas fa-cog fa-2x"></i>
          <h2 class="rey">SKILLS</h2>
        </div>
      </div>
      <div class="reb skills">
        <h4>FRONTEND SKILLS</h4>
        <p>HTML5, CSS3,Javascript, Responsive Web Design, Jquery, CSS Grid,
          <br> CSS Flexbox, Bootstrap</p>

        <h4>TOOLS</h4>
        <p class="tools">Sketch, VS Code, Git & Github, Atom.io, Commandline</p>
        <h4>OTHER</h4>
        <p>High Verbal and Written Communication Skills</p>
        <p>Profound creative and analytical problem-solving and troubleshooting skills</p>
      </div>
      <div class="reb education">
        <h4>MIDDLESEX COMMUNITY COLLEGE</h4>
        <p>Associate in Computer Science</p>

        <h4>UDACITY/ONLINE</h4>
        <h5>INTRODUCTION TO PROGRAMMING NANODEGREE</h5>
        <p>Learning fundamentals of Web Development</p>
        <p>Efficient path to building responsive websites optimized for security and performance</p>

        <h4>CERTIFICATIONS</h4>
        <p>Web Development Bootcamp by Colt Steele</p>
        <p>Microsoft Office Suite</p>
        <p>Web Content Management</p>

        <h4>CPR, AED & FIRST AIDE</h4>
        <p>American Heart Association</p>


      </div>
      <div class="reb side4 ">
        <div>
          <i class=" rey fas fa-graduation-cap fa-2x"></i>
          <h2 class="rey">EDUCATION</h2>
        </div>
      </div>

    </div>
  </div>

  <style>
    /* major styles */

    body {
      box-sizing: border-box;
      font-family: 'Maven Pro', sans-serif;

    }

    .container {
      width: 55%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 480px 480px;
      grid-template-rows: 200px 900px;

    }

    .adam {
      font-weight: lighter;
      font-size: 30px;
    }

    .heading {
      text-align: center;
    }

    .and {
      font-size: 21px;
      color: rgb(118, 152, 214);
      ;
    }

    p {
      font-size: 20px;
      margin: 5px 0;
    }

    /* contact styles */

    .contact {
      display: grid;
      grid-template-columns: 60px 300px;
      grid-template-rows: 140px 50px;
      padding-left: 120px;
    }

    .item {
      padding-top: 30px;
    }

    .location {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 60px 300px;
      border-top: 5px solid rgb(118, 152, 214);
      ;


    }

    li {
      list-style-type: none;
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    .res {
      margin-right: 40px;
    }

    .content {
      grid-column: 1/-1;
      border-top: 5px solid rgb(118, 152, 214);
      display: grid;
      grid-template-columns: 58px 400px 400px 58px;
      grid-template-rows: 500px 500px;
      grid-gap: 15px;

    }

    .rey {
      transform: rotate(90deg);
      display: block;
      text-align: center;
      margin: 60px 0;
    }

    .who {
      padding-top: 15px;
      line-height: 2em;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      color: rgb(118, 152, 214);
      ;
    }

    h3 {
      margin: 0;
    }

    h4 {
      margin-bottom: 5px;
      color: rgb(118, 152, 214);
      ;
      font-style: italic;
    }

    h5 {
      margin: 0 0 10px 0;
      color: darkgray;
      font-style: italic;
    }
  </style>

</body>